{
   "manifest_version": 2,

   "name": "Cool'n'Hot Displayer",
   "description": "This extension displays your home temperature and relative humidity",
   "version": "1.0",
   "icons": {
      "16" : "images/icon_16.png",
      "32" : "images/icon_32.png",
      "64" : "images/icon_64.png"
   },
   "background": {
      "scripts": ["libs/jquery/dist/jquery.min.js", "libs/react/react.js", "libs/react/react-dom.js", "js/background.js"]
   },
   "options_ui": {
      "page": "options.html",
      "chrome_style": true
   },
   "browser_action": {
      "default_icon": "images/icon_64.png",
      "default_popup": "popup.html"
   },
   "permissions": [
     "background",
     "http://cramike.synology.me/*",
     "http://127.0.0.1:5000/*",
     "https://localhost:3000/*",
     "storage"
   ]
}